#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Gives us the "believe" symbol
\usepackage{turnstile}

% Simple predicates
\newcommand{\believes}{\sttstile{}{}}
\newcommand{\secret}[1]{\xrightleftharpoons{#1}}
\newcommand{\fresh}[1]{\#(#1)}
\newcommand{\encrypted}[2]{\lbrace #2 \rbrace_{#1}}
\newcommand{\encryptedfor}[2]{\lbrace #2 \rbrace_{e_#1}}
\newcommand{\signed}[2]{\lbrace #2 \rbrace_{e^{-1}_{#1}}}
\newcommand{\key}[1]{\xleftrightarrow{#1}}
\newcommand{\publickey}[1]{\xmapsto{e_{#1}} #1}
\newcommand{\sees}{\triangleleft}
\newcommand{\authority}{\Rightarrow}
\newcommand{\combined}[2]{\langle #1 \rangle _{#2}}

% Based on this question
% https://tex.stackexchange.com/questions/217755/how-do-i-write-logical-iff-symbol
\makeatletter
\newcommand{\said}{\mathrel{\mathpalette\@gdw@\relax}}
\newcommand{\@gdw@}[2]{\ooalign{$\m@th#1\mid$\cr$\m@th#1\:\sim$\cr}}
\makeatother

%% Postulates
% Message Meaning
\newcommand{\meaningI}[4]{\frac{#1\;\;\believes\;\; #2\key{#4}#1,\;\;\; #1\sees\encrypted{#4}{#3}}{#1\;\;\believes\;\; #2\said #3}}

\newcommand{\meaningII}[3]{\frac{#1\;\;\believes\;\; \publickey{Q},\;\;\; #1\sees\signed{#2}{#3}}{#1\;\;\believes\;\; #2\said #3}}

\newcommand{\meaningIII}[4]{\frac{#1\;\;\believes\;\; #2\secret{#4}#1,\;\;\; #1\sees\combined{#4}{#3}}{#1\;\;\believes\;\; #2\said #3}}

% Nonce verification rule
\newcommand{\nonce}[3]{\frac{P\;\believes\;\fresh{#3},\; #1\;\believes\; #2 \sees #3}{#1\;\believes\; #2\; \believes \; #3}}

% Jurisdiction rule
\newcommand{\jurisdiction}[3]{\frac{#1 \; \believes \; #2 \; \believes\; #3, \;\; #1 \; \believes \; #2 \authority{#3}}{#1 \; \believes \; #3}}

% Other postulates
\newcommand{\freshcouple}[3]{\frac{#1\;\believes\fresh{#2}}{#1\;\believes\fresh{#2,\, #3}}}

% Two secret parts of the key
\newcommand{\secretNa}{A\secret{N_{a}}B}
\newcommand{\secretNb}{A\secret{N_{b}}B}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Security In Networked Systems
\begin_inset Newline newline
\end_inset

Project's Report
\end_layout

\begin_layout Author
David Costa
\begin_inset Newline newline
\end_inset

Giuliano Peraz
\end_layout

\begin_layout Date
15 January 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Scenario (in Italian)
\end_layout

\begin_layout Standard
\noindent
Si consideri un’applicazione distribuita di tipo cliente-servitore in cui
 ciascun processo possiede una coppia di chiavi pubblica e privata.
\end_layout

\begin_layout Standard
\noindent
Si assuma che il servitore conosca la chiave pubblica di ogni suo cliente
 (i certificati non sono necessari).
\end_layout

\begin_layout Standard
\noindent
Si specifichi, si analizzi, si progetti ed, infine, si implementi un protocollo
 crittografico che soddisfa i seguenti requisiti:
\end_layout

\begin_layout Itemize
\noindent
al termine dell’esecuzione del protocollo, viene stabilita una chiave di
 sessione tra cliente e servitore;
\end_layout

\begin_layout Itemize
\noindent
al termine dell’esecuzione del protocollo, il cliente ritiene che il servitore
 dispone della chiave di sessione e viceversa;
\end_layout

\begin_layout Standard
\noindent
La specifica del protocollo deve mettere chiaramente in evidenza le ipotesi
 sotto le quali il protocollo funziona correttamente.
\end_layout

\begin_layout Standard
\noindent
L’implementazione deve comprende la realizzazione di un prototipo in cui
 il server ed il cliente si scambiano del materiale (testo o binario) cifrato
 con la chiave si sessione .
\end_layout

\begin_layout Standard
Le attività di specifica, analisi e progetto dovranno essere documentate
 da una concisa relazione scritta.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Protocol design & analysis
\end_layout

\begin_layout Section
Real protocol
\end_layout

\begin_layout Subsection
Protocol Objectives
\end_layout

\begin_layout Itemize
Key Authentication
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A\believes A\key{K}B$
\end_inset

,
\begin_inset Formula $\quad B\believes A\key{K}B$
\end_inset


\end_layout

\begin_layout Itemize
\noindent
Key Confirmation
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A\believes B\believes A\key{K}B$
\end_inset

,
\begin_inset Formula $\quad B\believes A\believes A\key{K}B$
\end_inset


\end_layout

\begin_layout Subsection
Real protocol messages
\end_layout

\begin_layout Standard
\begin_inset Formula $M1\quad A\to B:\quad A,\;\encryptedfor{B}{\signed{A}{N_{a}}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M2\quad B\to A:\quad B,\;\encryptedfor{A}{N_{a},\;\signed{B}{N_{b}}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $K=\combined{K_{AB}}{N_{a},N_{b}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M3\quad A\to B:\quad\encrypted{K}{\mathrm{H}(N_{b})}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M4\quad B\to A:\quad\encrypted{K}{\mathrm{H}(N_{a})}$
\end_inset


\end_layout

\begin_layout Section
Idealized Protocol
\end_layout

\begin_layout Standard
\begin_inset Formula $M1\quad A\to B:\quad\encryptedfor{B}{\signed{A}{N_{a}},\; A\said \secretNa}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M2\quad B\to A:\quad\encryptedfor{A}{N_{a},\;\signed{B}{N_{b}},\; B\said \secretNb}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M3\quad A\to B:\quad\encrypted{K=\combined{K_{AB}}{N_{a},N_{b}}}{\mathrm{H\mathit{(N_{b})},\; A\key{K}B}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M4\quad B\to A:\quad\encrypted{K}{\mathrm{H\mathit{(N_{a})},\; A\key{K}B}}$
\end_inset


\end_layout

\begin_layout Section
Proof by BAN logic
\end_layout

\begin_layout Subsection*
Initial suppositions
\end_layout

\begin_layout Standard
According to the scenario: 
\begin_inset Formula $B\believes\publickey{A}$
\end_inset

.
 Since there are no certificates involved, the only feasible ways for the
 client to authenticate the server is via a shared secret or by letting
 the client know the server's public key.
 We chose for the latter thus 
\begin_inset Formula $A\believes\publickey{B}$
\end_inset

 must hold in order for the protocol to work correctly.
\end_layout

\begin_layout Subsection*
\noindent
After message M1
\end_layout

\begin_layout Standard
\begin_inset Formula $A\believes\fresh{N_{a}}$
\end_inset

, 
\begin_inset Formula $B\believes A\said \secretNa$
\end_inset

, 
\begin_inset Formula $A\believes \secretNa$
\end_inset


\end_layout

\begin_layout Subsection*
\noindent
After message M2
\end_layout

\begin_layout Standard
\begin_inset Formula $A\believes B\said \secretNb$
\end_inset

, 
\begin_inset Formula $B\believes\fresh{N_{b}}$
\end_inset

, 
\begin_inset Formula $B\believes \secretNb$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\frac{A\believes\fresh{N_{a}}}{A\believes\fresh{N_{a},N_{b},B\said \secretNb}}$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{A\believes\fresh{N_{a},N_{b},B\said \secretNb},\quad A\believes B\said(N_{a},N_{b},\secretNb)}{A\ \believes B\believes(N_{a},N_{b},\secretNb)}$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{A\believes B\believes(N_{a},N_{b},\secretNb)}{A\believes B\believes \secretNb}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{A\believes B\believes \secretNb,\quad A\believes B\authority{(\secretNb)}}{A\believes \secretNb}$
\end_inset

.
\end_layout

\begin_layout Standard
The session key 
\begin_inset Formula $K=\combined{K_{AB}}{N_{a},N_{b}}$
\end_inset

is generated involving both A and B and considering 
\begin_inset Formula $\freshcouple{B}{N_{B}}{N_{a}}$
\end_inset

, B can now create the key assuming that
\end_layout

\begin_layout Standard
\begin_inset Formula $B\believes A\said \secretNa$
\end_inset

 and 
\begin_inset Formula $B\believes \secretNb$
\end_inset

.
\end_layout

\begin_layout Standard
The key thus generated by B leads to 
\begin_inset Formula $B\believes A\key{K}B$
\end_inset


\end_layout

\begin_layout Subsection*
\noindent
After message M3
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{B\believes A\said A\key{K}B,\quad B\believes\fresh{(A\key{K}B}}{B\believes A\believes A\key{K}B}$
\end_inset


\end_layout

\begin_layout Subsection*
\noindent
After message M4
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{A\believes B\said A\key{K}B,\quad A\believes\fresh{(A\key{K}B}}{A\believes B\believes A\key{K}B}$
\end_inset


\end_layout

\begin_layout Standard
After M3 and M4 we obtain the required key confirmation objective.
 As a side effect, key freshness is also obtained.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
\noindent
Protocol implementation
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Test BAN Logic in Latex
\end_layout

\begin_layout Standard
Simple predicates
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\believes B$
\end_inset

, A 
\backslash
believes B
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\said B$
\end_inset

, A 
\backslash
said B
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\key{K}B$
\end_inset

, A 
\backslash
key{K} B
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\secret{K}B$
\end_inset

, A 
\backslash
secret{K} B
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\sees Q$
\end_inset

, P 
\backslash
sees Q
\end_layout

\begin_layout Itemize
\begin_inset Formula $\encrypted{K}{X}$
\end_inset

, 
\backslash
encrypted{K}{X}
\end_layout

\begin_layout Itemize
\begin_inset Formula $\encryptedfor{A}{X}$
\end_inset

, 
\backslash
encryptedfor {A}{X}
\end_layout

\begin_layout Itemize
\begin_inset Formula $\signed{A}{X}$
\end_inset

, 
\backslash
signed{A}{X}
\end_layout

\begin_layout Itemize
\begin_inset Formula $\fresh{N}$
\end_inset

, 
\backslash
fresh{N}
\end_layout

\begin_layout Itemize
\begin_inset Formula $\publickey{Q}$
\end_inset

, 
\backslash
publickey{Q}
\end_layout

\begin_layout Itemize
\begin_inset Formula $\authority{N_{a}}$
\end_inset

, 
\backslash
authority{N_a}
\end_layout

\begin_layout Itemize
\begin_inset Formula $\combined{X}{Y}$
\end_inset

, 
\backslash
combined{X}{Y}
\end_layout

\begin_layout Standard
Postulates
\end_layout

\begin_layout Enumerate
Message Meaning
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\meaningI{P}{Q}{X}{K}$
\end_inset

, 
\backslash
meaningI{P}{Q}{X}{K}
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\meaningII{P}{Q}{X}$
\end_inset

, 
\backslash
meaningII{P}{Q}{X}
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\meaningIII{P}{Q}{X}{Y}$
\end_inset

, 
\backslash
meaningIII{P}{Q}{X}{Y}
\end_layout

\end_deeper
\begin_layout Enumerate
Nonce Verification
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\nonce{P}{Q}{X}$
\end_inset

, 
\backslash
nonce{P}{Q}{X}
\end_layout

\end_deeper
\begin_layout Enumerate
Jurisdiction rule
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\jurisdiction{P}{Q}{X}$
\end_inset

, 
\backslash
jurisdiction{P}{Q}{X}
\end_layout

\end_deeper
\begin_layout Enumerate
Other postulates
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\freshcouple{P}{X}{Y}$
\end_inset

, 
\backslash
freshcouple{X}{Y}
\end_layout

\end_deeper
\end_body
\end_document
