#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{turnstile}
\newcommand{\believes}{\sttstile{}{}}
\newcommand{\secret}[1]{\xrightleftharpoons{#1}}
\newcommand{\fresh}[1]{\#(#1)}
\newcommand{\encrypted}[2]{\lbrace #2 \rbrace_{#1}}
\newcommand{\encryptedfor}[2]{\lbrace #2 \rbrace_{e_#1}}
\newcommand{\signed}[2]{\lbrace #2 \rbrace_{e^{-1}_{#1}}}
\newcommand{\key}[1]{\xleftrightarrow{#1}}
\newcommand{\said}{$\,$\ooalign{$\mid$\cr$\,\sim$}}
\newcommand{\publickey}[1]{\xmapsto{e_{#1}} #1}
\newcommand{\sees}{\triangleleft}
\newcommand{\authority}{\Rightarrow}
\newcommand{\combined}[2]{\langle #1 \rangle _{#2}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Security In Networked Systems
\begin_inset Newline newline
\end_inset

Project's Report
\end_layout

\begin_layout Author
David Costa
\end_layout

\begin_layout Author
\noindent
Giuliano Peraz
\end_layout

\begin_layout Date
15 January 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Scenario (in Italian)
\end_layout

\begin_layout Standard
\noindent
Si consideri un’applicazione distribuita di tipo cliente-servitore in cui
 ciascun processo possiede una coppia di chiavi pubblica e privata.
\end_layout

\begin_layout Standard
\noindent
Si assuma che il servitore conosca la chiave pubblica di ogni suo cliente
 (i certificati non sono necessari).
\end_layout

\begin_layout Standard
\noindent
Si specifichi, si analizzi, si progetti ed, infine, si implementi un protocollo
 crittografico che soddisfa i seguenti requisiti:
\end_layout

\begin_layout Itemize
\noindent
al termine dell’esecuzione del protocollo, viene stabilita una chiave di
 sessione tra cliente e servitore;
\end_layout

\begin_layout Itemize
\noindent
al termine dell’esecuzione del protocollo, il cliente ritiene che il servitore
 dispone della chiave di sessione e viceversa;
\end_layout

\begin_layout Standard
\noindent
La specifica del protocollo deve mettere chiaramente in evidenza le ipotesi
 sotto le quali il protocollo funziona correttamente.
\end_layout

\begin_layout Standard
\noindent
L’implementazione deve comprende la realizzazione di un prototipo in cui
 il server ed il cliente si scambiano del materiale (testo o binario) cifrato
 con la chiave si sessione .
\end_layout

\begin_layout Standard
Le attività di specifica, analisi e progetto dovranno essere documentate
 da una concisa relazione scritta.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Protocol design & analysis
\end_layout

\begin_layout Section
Real protocol
\end_layout

\begin_layout Subsection
Protocol Objectives
\end_layout

\begin_layout Itemize
Key Authentication
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A\believes A\key{K}B$
\end_inset

,
\begin_inset Formula $\quad B\believes A\key{K}B$
\end_inset


\end_layout

\begin_layout Itemize
\noindent
Key Confirmation
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A\believes B\believes A\key{K}B$
\end_inset

,
\begin_inset Formula $\quad B\believes A\believes A\key{K}B$
\end_inset


\end_layout

\begin_layout Subsection
Real protocol messages
\end_layout

\begin_layout Standard
\begin_inset Formula $M1\quad A\to B:\quad A,\;\encryptedfor{B}{\signed{A}{N_{a}}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M2\quad B\to A:\quad B,\;\encryptedfor{A}{N_{a},\;\signed{B}{N_{b}}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $K=\combined{K_{AB}}{N_{a},N_{b}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M3\quad A\to B:\quad\encrypted{K}{\mathrm{H}(N_{b})}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M4\quad B\to A:\quad\encrypted{K}{\mathrm{H}(N_{a})}$
\end_inset


\end_layout

\begin_layout Section
Idealized Protocol
\end_layout

\begin_layout Standard
\begin_inset Formula $M1\quad A\to B:\quad\encryptedfor{B}{\signed{A}{N_{a}},\; A\said A\secret{N_{a}}B}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M2\quad B\to A:\quad\encryptedfor{A}{N_{a},\;\signed{B}{N_{b}},\; B\said A\secret{N_{b}}B}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M3\quad A\to B:\quad\encrypted{K=\combined{K_{AB}}{N_{a},N_{b}}}{\mathrm{H\mathit{(N_{b})},\; A\key{K}B}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M4\quad B\to A:\quad\encrypted{K}{\mathrm{H\mathit{(N_{a})},\; A\key{K}B}}$
\end_inset


\end_layout

\begin_layout Section
Proof by BAN logic
\end_layout

\begin_layout Subsection*
Initial suppositions
\end_layout

\begin_layout Standard
According to the scenario: 
\begin_inset Formula $B\believes\publickey{A}$
\end_inset

.
 Since there are no certificates involved, the only feasible ways for the
 client to authenticate the server is via a shared secret or by letting
 the client know the server's public key.
 We chose for the latter thus 
\begin_inset Formula $A\believes\publickey{B}$
\end_inset

 must hold in order for the protocol to work correctly.
\end_layout

\begin_layout Subsection*
\noindent
After message M1
\end_layout

\begin_layout Standard
\begin_inset Formula $A\believes\fresh{N_{a}}$
\end_inset

, 
\begin_inset Formula $B\believes A\said A\secret{N_{a}}B$
\end_inset

, 
\begin_inset Formula $A\believes A\secret{N_{a}}B$
\end_inset


\end_layout

\begin_layout Subsection*
\noindent
After message M2
\end_layout

\begin_layout Subsection*
\noindent
After message M3
\end_layout

\begin_layout Subsection*
\noindent
After message M4
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
\noindent
Protocol implementation
\end_layout

\end_body
\end_document
