#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{turnstile}
\newcommand{\believes}{\sttstile{}{}}
\newcommand{\secret}[1]{\xrightleftharpoons{#1}}
\newcommand{\fresh}[1]{\#(#1)}
\newcommand{\encrypted}[2]{\lbrace #2 \rbrace_{#1}}
\newcommand{\encryptedfor}[2]{\lbrace #2 \rbrace_{e_#1}}
\newcommand{\signed}[2]{\lbrace #2 \rbrace_{e^{-1}_{#1}}}
\newcommand{\key}[1]{\xleftrightarrow{#1}}
\newcommand{\said}{$\,$\ooalign{$\mid$\cr$\,\sim$}}
\newcommand{\publickey}[1]{\xmapsto{e_{#1}} #1}
\newcommand{\sees}{\triangleleft}
\newcommand{\authority}{\Rightarrow}
\newcommand{\combined}[2]{\langle #1 \rangle _{#2}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Security In Networked Systems
\begin_inset Newline newline
\end_inset

Project's Report
\end_layout

\begin_layout Author
David Costa
\end_layout

\begin_layout Author
Giuliano Peraz
\end_layout

\begin_layout Date
15 January 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Protocol design & analysis
\end_layout

\begin_layout Section
Real protocol
\end_layout

\begin_layout Subsection
Protocol Objectives
\end_layout

\begin_layout Itemize
Key Authentication
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A\believes A\key{K}B$
\end_inset

,
\begin_inset Formula $\quad B\believes A\key{K}B$
\end_inset


\end_layout

\begin_layout Itemize
Key Confirmation
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A\believes B\believes A\key{K}B$
\end_inset

,
\begin_inset Formula $\quad B\believes A\believes A\key{K}B$
\end_inset


\end_layout

\begin_layout Subsection
Real protocol messages
\end_layout

\begin_layout Standard
\begin_inset Formula $M1\quad A\to B:\quad A,\;\encryptedfor{B}{\signed{A}{N_{a}}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $M2\quad A\to B:\quad B,\;\encryptedfor{A}{N_{a},\;\signed{B}{N_{b}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Protocol implementation
\end_layout

\end_body
\end_document
